spring.application.name=budgets_backend


# DATASOURCE #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://budget.iptime.org:3306/budget?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy1234


# Hikari #
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.data-source-properties.profileSQL=true


# SWAGGER #
springdoc.swagger-ui.path=/swagger


# JWT #

jwt.secret=tbvjWkdWkdrkdgksfugks235gkadhaswoi29803n9h934t23tdf34y4ttbvjWkdWkdrkdgksfugks235gkadhaswoi29803n9h934t23tdf34y4ttbvjWkdWkdrkdgksfugks235gkadhaswoi29803n9h934t23tdf34y4ttbvjWkdWkdrkdgksfugks235gkadhaswoi29803n9h934t23tdf34y4t

jwt.access-token-expire-period=100000
jwt.refresh-token-expire-period=100000


